{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimeKeeping1Context": "Data Source=MTHONDOWETHUSI;Initial Catalog=TimeKeeping1;Integrated Security=True"
  }
}